{
  "ConnectionStrings": {
    "con": "server=.;database=efcoreDemo;uid=sa;pwd=sa;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
